# AddLive_AndroidSample

./: .gitignore  AndroidManifest.xml  README.md  logo.xcf  pom.xml
SampleApp/: pom.xml
SampleApp/res/drawable-hdpi/: Thumbs.db
SampleApp/src/com/addlive/sampleapp/: AddLiveSampleApp.java
eclipse/SampleApp/: AndroidManifest.xml  README.txt
eclipse/SampleApp/res/layout/: main.xml
eclipse/SampleApp/src/com/addlive/sampleapp/: AddLiveSampleApp.java  LogsPublisher.java
maven/: pom.xml
maven/res/drawable-xhdpi/: Thumbs.db
maven/src/com/addlive/sampleapp/: AddLiveSampleApp.java
res/layout/: main.xml
res/values/: colors.xml  ids.xml  strings.xml
src/com/addlive/glasssample/: AddLiveSampleApp.java  LogsPublisher.java  TextureViewActivity.java
src/com/addlive/sampleapp/: AddLiveSampleApp.java  TextureViewActivity.java
