<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/main_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		>

    <TextView
	android:id="@+id/text_status"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:layout_width="fill_parent"
	android:layout_height="30dp"
	android:textColor="#00FFFF"
	android:background="@drawable/text_bg"
	android:typeface="monospace"
	android:textStyle="bold"
	android:textSize="18sp"
	android:gravity="center"
	android:singleLine="true"
	android:text="@string/init_label"
	/>

    <TextView
	android:id="@+id/text_stats"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:textColor="#FFFFFF"
	android:typeface="monospace"
	android:textSize="13sp"
	android:gravity="center"
	android:text="@string/up_stats_label"
	/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/spinner_layout1"
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dip"
		  android:layout_marginRight="5dip"
		  android:layout_marginTop="5dip"
		  android:layout_marginBottom="5dip"
      android:visibility="gone">

      <TextView
	  android:id="@+id/prompt_ec"
	  android:text="@string/ec_prompt"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:typeface="monospace"
	  android:textColor="#FFFFFF"
	  android:textStyle="bold"
	  android:layout_weight="2"
	  android:gravity="right|center_vertical"
    android:visibility="gone"/>

      <Spinner
	  android:id="@+id/spinner_ec"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:entries="@array/ec_arrays"
	  android:typeface="monospace"
	  android:textColor="#FFFFFF"
	  android:layout_weight="1"
	  android:gravity="center"
    android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/spinner_layout2"
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dip"
		  android:layout_marginRight="5dip"
		  android:layout_marginTop="5dip"
		  android:layout_marginBottom="5dip"
      android:visibility="gone">

      <TextView
	  android:id="@+id/prompt_ns"
	  android:text="@string/ns_prompt"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:typeface="monospace"
	  android:textColor="#FFFFFF"
	  android:textStyle="bold"
	  android:layout_weight="2"
	  android:gravity="right|center_vertical"
    android:visibility="gone"/>

      <Spinner
	  android:id="@+id/spinner_ns"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:entries="@array/ns_arrays"
	  android:typeface="monospace"
	  android:textColor="#FFFFFF"
	  android:layout_weight="1"
	  android:gravity="center"
    android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/control_layout"
		  android:orientation="horizontal"
		  android:layout_width="230dp"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dip"
		  android:layout_marginRight="5dip"
		  android:layout_marginTop="5dip"
		  android:layout_marginBottom="5dip"
		  >

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/video_layout"
		    android:clickable="true"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="5dip"
		    android:layout_marginBottom="5dip"
		    >

      <SurfaceView android:id="@+id/local_video"
             android:layout_width="60dp"
             android:layout_height="80dp"
  android:visibility="visible"/>

      <ToggleButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New ToggleButton"
          android:id="@id/toggle_video"
          android:textOff="V"
          android:textOn="V"
          android:layout_alignBaseline="@+id/button_connect"
          android:layout_alignBottom="@+id/button_connect"
          android:layout_alignParentRight="true"/>

      <Button
	  android:id="@+id/button_disconnect"
	  android:text="@string/disconnect_btn_label"
	  android:layout_width="100dp"
	  android:layout_height="wrap_content"
    android:layout_weight="1"
	  android:textColor="#FFFFFF"
    android:typeface="monospace"
	  android:textStyle="bold"
	  android:gravity="center"
	  android:visibility="invisible"
	  android:enabled="false"
    android:textSize="10dp"
    android:layout_alignTop="@+id/toggle_audio"
    android:layout_toLeftOf="@+id/toggle_audio"/>

      <Button
	  android:id="@+id/button_connect"
	  android:text="@string/connect_btn_label"
	  android:layout_width="100dp"
	  android:layout_height="wrap_content"
    android:layout_weight="1"
	  android:textColor="#FFFFFF"
    android:typeface="monospace"
	  android:textStyle="bold"
	  android:gravity="center"
	  android:enabled="false"
    android:textSize="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/button_disconnect"/>

      <ToggleButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New ToggleButton"
          android:textOff="A"
          android:textOn="A"
          android:checked="false"
          android:id="@+id/toggle_audio"
          android:layout_alignBaseline="@id/toggle_video"
          android:layout_alignBottom="@id/toggle_video"
          android:layout_toLeftOf="@id/toggle_video"/>

    </RelativeLayout>

  </LinearLayout>

</ScrollView>
